PORT = 8000
MONGO_URL = mongodb+srv://subodhrana390:subodhrana946@cluster0.g8y85oz.mongodb.net
CORS_ORIGIN = *
ACCESS_SECRETKEY = chai-aur-code
ACCESS_TOKEN_EXPIREY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIREY = 10d 
API_SECRET = fONElqz3VaxzyDEES2VxKt_7tiM
API_KEY = 436569631896442
CLOUD_NAME = dyceamtvk

